# This file is auto-generated during the composer install
parameters:
    database_default_driver: pdo_mysql
    database_default_host: 127.0.0.1
    database_default_port: null
    database_default_name: circle_test
    database_default_user: ubuntu
    database_default_password: ''
    test_database_default_driver: pdo_mysql
    test_database_default_host: 127.0.0.1
    test_database_default_port: null
    test_database_default_name: circle_test
    test_database_default_user: ubuntu
    test_database_default_password: ''
    database_postgres_driver: pdo_pgsql
    database_postgres_host: 127.0.0.1
    database_postgres_port: 5432
    database_postgres_name: circle_postgres_test
    database_postgres_user: ubuntu
    database_postgres_password: ''
    test_database_postgres_driver: pdo_pgsql
    test_database_postgres_host: 127.0.0.1
    test_database_postgres_port: 5432
    test_database_postgres_name: circle_postgres_test
    test_database_postgres_user: ubuntu
    test_database_postgres_password: ''
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 8b8399adf0976ce98b1c465aceed1b80a98e8b60
