# This file is auto-generated during the composer install
parameters:
    database_default_driver: pdo_mysql
    database_default_host: 127.0.0.1
    database_default_port: null
    database_default_name: circle_mysql
    database_default_user: root
    database_default_password: ''
    test_database_default_driver: pdo_mysql
    test_database_default_host: 127.0.0.1
    test_database_default_port: null
    test_database_default_name: circle_mysql
    test_database_default_user: root
    test_database_default_password: ''
    database_postgres_driver: pdo_pgsql
    database_postgres_host: 127.0.0.1
    database_postgres_port: 5432
    database_postgres_name: circle_postgres
    database_postgres_user: postgres
    database_postgres_password: ''
    test_database_postgres_driver: pdo_pgsql
    test_database_postgres_host: 127.0.0.1
    test_database_postgres_port: 5432
    test_database_postgres_name: circle_postgres
    test_database_postgres_user: postgres
    test_database_postgres_password: ''
    mongodb_name: mongo_circle
    mongodb_host: localhost
    mongodb_port: 27017
    mongodb_options: {  }
    test_mongodb_name: mongo_sample_circle
    test_mongodb_host: localhost
    test_mongodb_port: 27017
    test_mongodb_options: {  }
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 8b8399adf0976ce98b1c465aceed1b80a98e8b60
